<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <img src="logo.png"/>
          <h1>HTML Elements</h1>
          <hr>
  <a href="#">Home</a> <a href="#">Headers</a> <a href="#">Table</a> <a href="#">List</a> <a href="#">TextFormat</a> <a href="#">BlockQuotes </a>
  <hr>
  Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside <header class=""></header>
  <h2>Header 2</h2>
  <h3>Header 3</h3>
  <h4>Header 4</h4>
  <h5>Header 5</h5>
  <h6>Header 6</h6>
  <hr>
  Lorem ipsum dolor sit amet,<a href="#"> test link</a> adipiscing elit. <b>This is strong</b>. Nullam dignissim convallis est. Quisque aliquam.<i> This is emphasized.</i> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <cite> New York Times</cite> (That’s a citation).<u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.

<p><abbr title="HTML">HTML</abbr> and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY <i>filename</i>.<s> Dinner`s at 5:00</s>.<mark> Let’s make that 7</mark>. This <s>text</s> has been struck.
</p>
<hr><h2>Table</h2>
<table>
  <tr>
    <th>Header</th>
    <th>Header</th>
    <th>Header</th>
  </tr>
  <tr>
    <td>Lviv</td>
    <td>Kyiv</td>
    <td>Kharkiv</td>
  </tr>
  <tr>
    <td>Odessa
   </td>
    <td> Zhytomyr</td>
    <td>Dnipro</td>
  </tr>
  <tr>
    <td>Sumy
   </td>
    <td>Chernivtsi</td>
    <td>Lutsk</td>
  </tr>
</table>
<h2>Unordered List</h2>
          <ul>
          <li>List item 1</li>
          <li>List item 2<ul><li>Some nested list item 1</li></ul></li>
          <li>List item 3</li>
          </ul>
          <h2>Ordered List</h2>
          <ol type="A">
          <li>List item 1</li>
          <li>List item 2<ol><li>Some nested list item 1</li></ol></li>
          <li>List item 3</li>
          </ol>

<h2>Definition List</h2>
<b>defines terms 1</b>
<br>
description 1
<br>
<br>
<br>
<b>defines terms 2</b>
<br>
description 
<br><br>
<label for="cars">Details</label>

<select name="cars" id="cars">
  <option value="">HTML</option>
  <option value="">CSS</option>
  <option value="">JS</option>
</select>
<hr>
<h2>Text formats</h2>        
          <h3>Article Text</h3>
          <h2>&nbsp;Article title</h2>   
          <h5>&nbsp;Article description</h5>

Preformatted Text
<pre>  in a pre element
  is displayed in a fixed-width
font, and it preserves
both           spaces and
  line breaks</pre>
  <br>
  Code
  <pre>
  <code>
  .wrapper {
    display: flex;
      vertical-align: middle;
      justify-content: center;
     }
    </code>
  </pre>
  <h3>Blockquotes </h3>
  <br>
Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.


<blockquote >
  "If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago."  
  
</blockquote>
<cite ><a href="#">Elon Musk</a></cite>  
<hr/>

<form>
  First Name:<input type="text"/><br/>
  Surname:<input type="text"/><br/>
  Email:<input type="text"/><br/>
  
  <textarea rows="10" cols="30"></textarea><br/>
  <button type="submit">Submit</button>
</form>

<footer>
  © Copyright Epam Systems
</footer>

        </div>
      </div>
    </div>
  </div>
</body>

</html>